@import '~@/assets/styles/mixins.less';
@import '~@/assets/styles/var.less';

.message{
  .position-slef(absolute);
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 15px 20px;
  border-radius: 5px;
  display: flex;
  color: #fff;
  line-height: 1;
  transform: translate(-50%,-50%) translateY(15px);
  opacity: 0;
  transition: .4s;
  white-space: nowrap;
  &-info{
    background: @primary;
  };
  &-success{
    background-color: @success;
  };
  &-warn{
    background-color: @warn;
  };
  &-error{
    background-color: @danger;
  };
}

.icon {
  font-size: 20px;
  margin-right: 7px;
}