@import './var.less';

a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  &:hover {
    color: @primary;
  }
}
.iconfont:hover {
  color: @primary;
}
ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}
html,body{
  margin: 0;
}