.position-slef(@position:absolute) {
  position: @position;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slef-fill(@position:absolute) {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.position-bottom(@position:absolute) {
  position: @position;
  left:15vw;
  bottom: 6vh;
  transform: translate(-50%, -50%);
}